NetflixRemoteServer/MainMenu.xaml

<Window x:Class="NetflixRemoteServer.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixRemoteServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1075" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="LightGreen" Height="40">
            <DockPanel LastChildFill="False" Margin="10,0,10,0">
                <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Text="9000" Width="75" FontSize="16"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0" Text="Port: " FontSize="16"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Start" Padding="5,1,5,1" FontSize="16" Click="BtnStartStopServerClick"/>
                <Button DockPanel.Dock="Left" VerticalAlignment="Center" Content="Add" Margin="0,0,10,0" Padding="5,1,5,1" FontSize="16" Click="BtnAddClick"/>
                <Button DockPanel.Dock="Left" VerticalAlignment="Center" Content="Save" Padding="5,1,5,1" FontSize="16" Click="BtnSaveClick"/>
            </DockPanel>
        </Border>
        <Label x:Name="lblMousePosition" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="commandsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="3" Width="250" Height="200" Margin="2">
                            <DockPanel Margin="1">
                                <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Command: " FontSize="14"/>
                                    <TextBox Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Name}" FontSize="14" TextChanged="TBCommandChanged"/>
                                    <DockPanel Grid.Column="2" LastChildFill="False">
                                        <Button DockPanel.Dock="Right" Width="20" Height="20" Background="Transparent" FontWeight="SemiBold" Margin="4,0,0,0" Content="X" Foreground="Red" Click="BtnCommandRemoveClick"/>
                                        <Button DockPanel.Dock="Right" Width="20" Height="20" Background="Transparent" FontWeight="SemiBold" Margin="4,0,0,0" Padding="0,0,0,1" Content="→" Click="BtnCommandMoveRightClick"/>
                                        <Button DockPanel.Dock="Right" Width="20" Height="20" Background="Transparent" FontWeight="SemiBold" Padding="0,0,0,1" Content="←" Click="BtnCommandMoveLeftClick"/>
                                    </DockPanel>
                                </Grid>
                                <TextBox ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         AcceptsReturn="True"
                                         Margin="-0.5,0,0,0"
                                         Text="{Binding InstructionsString}"
                                         TextChanged="TBCommandChanged"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
